# Generated by Yosys 0.27+0 (git sha1 368f2984c, clang 14.0.0-1ubuntu1 -fPIC -Os)
autoidx 222
attribute \src "top.sv:1.1-10.10"
module \blink
  wire $abc$205$new_n18_
  wire $abc$205$new_n20_
  wire $abc$205$new_n22_
  wire $abc$205$new_n23_
  wire $abc$205$new_n25_
  wire $abc$205$new_n27_
  wire $abc$205$new_n28_
  wire $abc$205$new_n30_
  attribute \force_downto 1
  attribute \src "top.sv:6.20-6.34|/usr/local/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 8 $auto$alumacc.cc:485:replace_alu$5.X
  attribute \force_downto 1
  attribute \src "top.sv:6.20-6.34|/usr/local/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 8 $auto$alumacc.cc:485:replace_alu$5.Y
  attribute \src "top.sv:1.20-1.23"
  wire input 1 \clk
  attribute \init 8'10110100
  attribute \src "top.sv:3.15-3.22"
  wire width 8 \counter
  attribute \src "top.sv:1.32-1.35"
  wire output 2 \led
  cell $_NOT_ $abc$205$auto$blifparse.cc:386:parse_blif$206
    connect \A \counter [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.X [0]
  end
  cell $_NAND_ $abc$205$auto$blifparse.cc:386:parse_blif$207
    connect \A \counter [1]
    connect \B \counter [0]
    connect \Y $abc$205$new_n18_
  end
  cell $_XNOR_ $abc$205$auto$blifparse.cc:386:parse_blif$208
    connect \A $abc$205$new_n18_
    connect \B \counter [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [2]
  end
  cell $_ANDNOT_ $abc$205$auto$blifparse.cc:386:parse_blif$209
    connect \A \counter [2]
    connect \B $abc$205$new_n18_
    connect \Y $abc$205$new_n20_
  end
  cell $_XOR_ $abc$205$auto$blifparse.cc:386:parse_blif$210
    connect \A $abc$205$new_n20_
    connect \B \counter [3]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [3]
  end
  cell $_NAND_ $abc$205$auto$blifparse.cc:386:parse_blif$211
    connect \A \counter [3]
    connect \B \counter [2]
    connect \Y $abc$205$new_n22_
  end
  cell $_OR_ $abc$205$auto$blifparse.cc:386:parse_blif$212
    connect \A $abc$205$new_n22_
    connect \B $abc$205$new_n18_
    connect \Y $abc$205$new_n23_
  end
  cell $_XNOR_ $abc$205$auto$blifparse.cc:386:parse_blif$213
    connect \A $abc$205$new_n23_
    connect \B \counter [4]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [4]
  end
  cell $_ANDNOT_ $abc$205$auto$blifparse.cc:386:parse_blif$214
    connect \A \counter [4]
    connect \B $abc$205$new_n23_
    connect \Y $abc$205$new_n25_
  end
  cell $_XOR_ $abc$205$auto$blifparse.cc:386:parse_blif$215
    connect \A $abc$205$new_n25_
    connect \B \counter [5]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [5]
  end
  cell $_NAND_ $abc$205$auto$blifparse.cc:386:parse_blif$216
    connect \A \counter [5]
    connect \B \counter [4]
    connect \Y $abc$205$new_n27_
  end
  cell $_OR_ $abc$205$auto$blifparse.cc:386:parse_blif$217
    connect \A $abc$205$new_n27_
    connect \B $abc$205$new_n23_
    connect \Y $abc$205$new_n28_
  end
  cell $_XNOR_ $abc$205$auto$blifparse.cc:386:parse_blif$218
    connect \A $abc$205$new_n28_
    connect \B \counter [6]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [6]
  end
  cell $_ANDNOT_ $abc$205$auto$blifparse.cc:386:parse_blif$219
    connect \A \counter [6]
    connect \B $abc$205$new_n28_
    connect \Y $abc$205$new_n30_
  end
  cell $_XOR_ $abc$205$auto$blifparse.cc:386:parse_blif$220
    connect \A $abc$205$new_n30_
    connect \B \counter [7]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [7]
  end
  cell $_XOR_ $abc$205$auto$blifparse.cc:386:parse_blif$221
    connect \A \counter [1]
    connect \B \counter [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$5.Y [1]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$90
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.X [0]
    connect \Q \counter [0]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$91
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [1]
    connect \Q \counter [1]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$92
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [2]
    connect \Q \counter [2]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$93
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [3]
    connect \Q \counter [3]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$94
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [4]
    connect \Q \counter [4]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$95
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [5]
    connect \Q \counter [5]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$96
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [6]
    connect \Q \counter [6]
  end
  attribute \src "top.sv:5.5-6.35"
  cell $_DFF_P_ $auto$ff.cc:266:slice$97
    connect \C \clk
    connect \D $auto$alumacc.cc:485:replace_alu$5.Y [7]
    connect \Q \counter [7]
  end
  connect $auto$alumacc.cc:485:replace_alu$5.X [7:1] \counter [7:1]
  connect $auto$alumacc.cc:485:replace_alu$5.Y [0] $auto$alumacc.cc:485:replace_alu$5.X [0]
  connect \led \counter [7]
end
